
redis.default.host= 127.0.0.1
redis.default.password=
redis.default.db=0
redis.default.port=6379
redis.default.poolSize=10


redis.other.host= 127.0.0.1
redis.other.password=
redis.other.db=1
redis.other.port=6379
redis.other.poolSize=10